<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>105°C Guitars</title>

    <style>
        main {
            margin-top: 10em;
        }

        .wrapper {
            margin-top: 30px
        }

        .card {
            border: 1px solid #eee;
            cursor: pointer
        }

        .cart-button {
            height: 48px
        }

        .card:hover .buttons {
            opacity: 1
        }

        .card:hover {
            transform: scale(1.04);
            z-index: 2;
            overflow: hidden
        }

        body {
            color: white;
        }

        .img-gallery {
            top: 25%;
            transform: translateY(-25%);
            padding: 0;
            margin: 0 auto;
            text-align: center;
            width: 10%;
        }

        .img-gallery ul {
            margin: 0 auto;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .img-gallery ul li {
            transition: all 250ms ease-in;
            text-align: center;
            margin-bottom: 5px;
            overflow: hidden;
            width: 48px;
            height: 48px;
            padding: 5px;
            border: 1px solid #797979;
            line-height: 58px;
            display: inline-block;
            text-align: center;
            margin: 5px auto;
        }
    </style>
</head>

<body style="background-image: url('grey.jpg');">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-3">
      <a class="navbar-brand" href="#">
        <img src="logo2.png" style="height: 70px;" />
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav mr-auto display-5">
          <li class="nav-item border-left border-secondary px-3">
            <a class="nav-link" href="#"><h4>Products</h4></a>
          </li>
          <li class="nav-item border-left border-secondary px-3">
            <a class="nav-link" href="#"><h4>Quality Check</h4></a>
          </li>
          <li class="nav-item border-left border-secondary px-3">
            <a class="nav-link" href="#"><h4>About Us</h4></a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
        <div class="container bg-secondary">
            <h1 class="text-center text-uppercase">Product name</h1>
            <p class="text-center">Product desc</p>
            <img src="guitars/guitar-horizontal.png">
            <div class="d-block">
                <p>Price: 10000000000£</p>
                <p>Ships never</p>
            </div>
            <div class="img-gallery">
                <ul>
                    <li>dio porco</li>
                    <li>dio porco</li>
                    <li>dio porco</li>
                </ul>
            </div>
        </div>
    <!-- <img src="guitars/guitar1.png"> -->

        <div>
            <img src="guitars/guitar4.png">
            <p>specs</p>
            <ul>GIG BAG 	Not Available
                <li>TRUSS ROD TOOL 	Included</li>
                <li>SHAPE 	Type A</li>
                <li>MATERIAL BODY 	Mahogany</li>
                <li>BINDING BODY 	No</li>
                <li>TAIL TAIL PIECE BODY 	Floyd Rose Special</li>
            </ul>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
